{
  "name": "dbos-vercel-integration",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^4.3.8",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6"
  }
}
